export enum SYSTEM_PERMISSIONS {
    MANAGE_ALL_ACCOUNTS = "MANAGE_ALL_ACCOUNTS",
    MANAGE_ALL_GROUPS = "MANAGE_ALL_GROUPS",
    MANAGE_ALL_PROJECTS = "MANAGE_ALL_PROJECTS",
    CREATE_ACCOUNTS = "CREATE_ACCOUNTS",
    DELETE_ACCOUNTS = "DELETE_ACCOUNTS",
    EDIT_ALL_ACCOUNTS = "EDIT_ALL_ACCOUNTS",
    CREATE_GROUPS = "CREATE_GROUPS",
    EDIT_ALL_GROUPS = "EDIT_ALL_GROUPS",
    DELETE_GROUPS = "DELETE_GROUPS",
    CREATE_PROJECTS = "CREATE_PROJECTS",
    EDIT_ALL_PROJECTS = "EDIT_ALL_PROJECTS",
    DELETE_PROJECTS = "DELETE_PROJECTS",
}

export enum PROJECT_PERMISSIONS {
    MANAGE_PROJECT = "MANAGE_PROJECT",
    EDIT_PROJECT = "EDIT_PROJECT",
    CREATE_DEPLOYMENT = "CREATE_DEPLOYMENT",
    VIEW_DEPLOYMENTS = "VIEW_DEPLOYMENTS",
    DELETE_DEPLOYMENT = "DELETE_DEPLOYMENT",
    DELETE_PROJECT = "DELETE_PROJECT",
    CREATE_TASK = "CREATE_TASK",
}

export enum GROUP_PERMISSIONS {
    ADD_MEMBER = "ADD_MEMBER",
    EDIT_GROUP = "EDIT_GROUP",
    ADD_POST = "ADD_POST",
    EDIT_ALL_POSTS = "EDIT_ALL_POSTS",
    DELETE_POST = "DELETE_POST",
    POST_COMMENT = "POST_COMMENT"
}