import type {ServiceAccount} from "firebase-admin"

export const firebaseConfig: ServiceAccount = {
  projectId: "igclone-2b707",
  clientEmail: "firebase-adminsdk-mc45v@igclone-2b707.iam.gserviceaccount.com",
  privateKey: "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBoiTZlGYbqN1c\nEYvtwDkU4BYxdl8cD3udokpDdIMcUAliMKupwXddYohc2Mqf6hAyU11qjxkaiRZg\nfSCtfHg9xYxKMsx3LOceHPG4rSQmZGbnx40fcBX0piuS7ieJycQB5LYlprHGl+Go\nqy1yOitCf2eabLAoG6+g1sRMk6dXml+NSD/+0lWVFjxVc7O3bmUgHV0JJ8BXx49s\nCcwhu8vZnzjBl0+ZrPD1YqfM8/AYB8cbJfXeuvGIDs83ue+L1GOSlGruGvh415y4\nluh5zDEQWTQaYR2BgLw7dfYfJ9dFqfXNvbo+tyDHAXrX52jp25OFBF09GvxJMhpO\nV/f01LebAgMBAAECggEAQWRVRoeXziqCiye/1kxu2o5s4EpmB09xQ0R+CPbNml+r\nM5ZVOtCD061FePmbwFKnIp/FsglehHgcbvyC7yPUZaQT4zDxnSO0b5Z9yYzrYu3Q\nVOEu1xmeyI7fs1CrWJyjjbIkE2YOro83XaNlhyh+2Ie3QM8I1Jq4/rvY8jWBM5Nu\nuz7GU3qG90uSl1DQWLDf7ACUG8b0jWc1Id5xElU6+9feYyg8kyjUly2m19jxf5jR\n05WomOr92hQhPtlP3hFTpFz8HnLIP6Rpxfu8+TzXHEjIrbhwzg2wGMp2Xzhrx2GI\nuovKWN/RFTDKCzi9BpJEX2SIfza4gUTt+rCoJws1tQKBgQD8Hqmf0910GK76eeMw\nBVhX1WhaJvECcXU0VpRRG0Bxvpmx94RmTTJ2UpiCl1DF28ztZDBN/QZ2Xg+AS+SV\njsaFT5at4MN+7SMefQIM9qFTi8i8c1vISIxU0khLeSsLsAVgCZmUAQcUaiZmcQ3t\nWYz+pPVwvOdB6mtTOTBHV95CfQKBgQDEnQxdKLJsyqPbRKM0UDZCEnVM8+MTd0u0\nXErjCp6FzEQAWuYrLBwwsJvpuk9U0U81bxcO7bLaVYRoiTKcf5f9UmWD33apgIwO\nkC+b3ewDe+zbWf8t2vPEG0ySKNmIv6fDvLKkC1YAhLFm9AMXTMnq/MqDjCda2j74\nXHZQ/Sil9wKBgQDgKO8N0NR77Zpdz1NklcwHRBIk3ay5TGE16Ki0ODOjLiD+76BD\nSO3N7//zVFAXqybYBpVAMfC1+0ly+4dARhJR4wKIlGedCYCJEgJpvjqPyp/ule6L\n85z5qYFnwVK5cIZG7iIjSoqd5wc/W9NTLaTDn60t0HcYzzEfbKB1PjW6DQKBgE3M\nBrRmAhPiKuv8QMfWZWHHg/qrFlMBhUccrdUgwpEWvmGVljXHAnCRsV/OhM1+9OSj\nzG/vxjF2XSov/4LFShLGo7yGk6GGZ+TrUKtQKK9IPfSdq8ctN/+E/ctntovRqkRd\nSiJ3CdSyrK+cJgz2KX99/3QF5Ryh9wC3NWneglMJAoGBAKdDwnB+HlA9PHkwoEOt\nNS9rlqA9DBAmH0uD36zEAcSEWt92ozdidghF1Qpfdmc4hC7z2cig9SZwRgBI8ZLY\nQrUY/5kZzcmiooaW69Y/k6cyfqwRJB+QnhnBaHdstLsOVQntUKREs1c96Wdp6LrV\ngKmULm6QBh6DFCPwY5mU3kJk\n-----END PRIVATE KEY-----\n",
}
